# MongoDB Configuration
MONGODB_URI=mongodb+srv://manikanta:Mani.rider9@cluster0.fj1hbge.mongodb.net/?appName=Cluster0
MONGODB_DATABASE=interview-vault

# JWT Configuration
JWT_SECRET=mySecretKeyThatIsAtLeast256BitsLongForHS256AlgorithmPleaseChangeInProduction
JWT_EXPIRATION_MS=86400000

# Server Configuration
PORT=8080

# File Upload Configuration
MAX_FILE_SIZE=10MB
MAX_REQUEST_SIZE=10MB
